spring.application.name=EmployeeMngmtSys
spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.username=root
spring.datasource.password=suhas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.roles=ADMIN
spring.main.allow-bean-definition-overriding=true
